
<!DOCTYPE html>
<html>

<head>
  <title>Sign Up</title>
  <style>
  
  h1 {color:white;
    position: absolute;
      top: 30px;
      left: 580px;
      text-align: center;
      opacity: 1;
      }

    a{
      position: absolute;
      top: 30px;
      right:10px;
      color:white;
      opacity: 1;
      
      text-align: center;

    }

    body {
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('airplane1.jpg');
  background-color: black;
  background-size : 100%;
  background-repeat: no-repeat;
    background-attachment: fixed;
    opacity: 0.8;
    filter:alpha(opacity=80);
  }
p{
  color : white;
}

.input-group{
  color : white;
  padding : 10px;
}
.ab
{
  border-style: solid;
  border-color: white;
    border-width: medium;
  border-radius : 8px;
  margin-left : 420px;
  margin-right : 420px;
  margin-top : 150px;
  padding : 10px;
  background-color : black;
  opacity: 0.8;
    filter:alpha(opacity=80);
}
.btn{
  background-color : white;
  color : black;
}
a:visited {
    color: white;
}

a:hover {
    color: red;
}

a:active {
    color: blue;
}
.btn{
  background-color : white ;
  color : black;
  border: 2px solid #ffffff; 
  font-style : italic;

}
    </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

<div class="list-group">
  <a href="index.php"><i class="fa fa-home fa-fw"></i>Home Page</a>
</div>

<h1 style="color:white;">Sign Up</h1> 

<form action="/Airline_Reservation/database.php" method="post"> 
<div class="ab" align="center" >
<div class="input-group">
  First Name:
  <input style="color:black;" type="text" name="firstname" required>
</div>
<div class="input-group">
  Last Name:
  <input style="color:black;" type="text" name="lastname" required>
</div>
<div class="input-group">
  Username:
  <input style="color:black;" type="text" name="username" pattern="^[a-zA-Z0-9]+$" required>
</div>
<div class="input-group">
  Password:
  <input style="color:black;" type="password" name="password" id="psw" pattern="(?=.*\d)(?=.*[a-z]).{8,}" title="Must contain at least one number and one lowercase letter, and at least 8 or more characters" required>
</div>
<div class="input-group">
  Confirm Password:
  <input style="color:black;" type="password" name="password_2" required>
    </div>


<div class="input-group">
<input type="submit" class="btn" value="Submit" name="sign_up">
</div>

</div>
</form>

</body>
</html>
